<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1">


        <com.example.redscate.BotonPerfil
            android:id="@+id/botonPerfil"
            style="@style/AppTheme.boton_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTheme.titulo_cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTheme.subtitulo_cards"
            android:layout_marginTop="80sp"
            android:text="Acciones preventivas frente a incendios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            style="@style/AppTheme.sroll_cards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_reaccion_campo"
                    style="@style/AppTheme.sroll_cards_contenedor"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        style="@style/AppTheme.sroll_cards_imagen"
                        android:src="@drawable/r_campo" />

                    <TextView
                        style="@style/AppTheme.sroll_cards_texto"
                        android:text="Reacción en campo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_reaccion_ciudad"
                    style="@style/AppTheme.sroll_cards_contenedor">

                    <ImageView
                        style="@style/AppTheme.sroll_cards_imagen"
                        android:src="@drawable/r_ciudad" />

                    <TextView
                        style="@style/AppTheme.sroll_cards_texto"
                        android:text="Reacción en ciudad" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_reaccion_casa"
                    style="@style/AppTheme.sroll_cards_contenedor">

                    <ImageView
                        style="@style/AppTheme.sroll_cards_imagen"
                        android:src="@drawable/r_casa" />

                    <TextView
                        style="@style/AppTheme.sroll_cards_texto"
                        android:text="Reacción en casa" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_reaccion_trabajo"
                    style="@style/AppTheme.sroll_cards_contenedor"
                    android:layout_width="155sp">

                    <ImageView
                        style="@style/AppTheme.sroll_cards_imagen"
                        android:src="@drawable/r_trabajo" />

                    <TextView
                        style="@style/AppTheme.sroll_cards_texto"
                        android:text="Reacción en el trabajo" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/AppTheme.subtitulo_cards"
            android:layout_marginTop="301sp"
            android:text="Kit de emergencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/button_kit_emergencia"
            style="@style/AppTheme.sroll_cards_contenedor"
            android:layout_marginTop="335sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/AppTheme.sroll_cards_imagen"
                android:src="@drawable/k_emergencia" />

            <TextView
                style="@style/AppTheme.sroll_cards_texto"
                android:text="Kit de emergencia" />
        </LinearLayout>

        <TextView
            style="@style/AppTheme.subtitulo_cards"
            android:layout_marginTop="504sp"
            android:text="Guías de aprendizaje"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:layout_marginTop="533sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/button_partes_extintor"
                style="@style/AppTheme.sroll_cards_contenedor">

                <ImageView
                    style="@style/AppTheme.sroll_cards_imagen"
                    android:src="@drawable/p_extintor" />

                <TextView
                    style="@style/AppTheme.sroll_cards_texto"
                    android:text="Partes del extintor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_tipos_fuego"
                style="@style/AppTheme.sroll_cards_contenedor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/t_extintor_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7sp"
                        android:src="@drawable/t_extintor_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/t_extintor_3" />
                </LinearLayout>


                <TextView
                    style="@style/AppTheme.sroll_cards_texto"
                    android:text="Tipos de extintores" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginBottom="58sp"
            android:background="@drawable/rounded_boton_menu"
            android:gravity="center"
            android:paddingVertical="8sp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                style="@style/AppTheme.menu"
                android:src="@drawable/icono_recursos_azul" />

            <ImageView
                android:id="@+id/radar"
                style="@style/AppTheme.menu"
                android:src="@drawable/radar" />

        </LinearLayout>

        <View
            android:id="@+id/blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>